include/la/matrix.hpp
include/la/matrix_algorithms.hpp
include/la/parity.hpp
include/la/plane3d.hpp
include/la/vector.hpp
include/la/vector2d.hpp
include/la/vector3d.hpp
include/math_utils/math_utils.hpp
include/utils/utils.hpp
src/matrix.cpp
src/matrix_algorithms.cpp
src/parity.cpp
src/vector.cpp
src/vector2d.cpp
tests/test_main.cpp
tests/test_math_utils.cpp
tests/test_matrix.cpp
tests/test_matrix_algorithms.cpp
tests/test_parity.cpp
tests/test_plane3d.cpp
tests/test_vector.cpp
tests/test_vector2d.cpp
tests/test_vector3d.cpp
third_party/doctest/doctest.h
