include/la/approx.hpp
include/la/eliminated_system.hpp
include/la/linear_system.hpp
include/la/matrix.hpp
include/la/matrix_algorithms.hpp
include/la/matrix_linear_systems.hpp
include/la/matrix_transforms.hpp
include/la/parity.hpp
include/la/pivot_info.hpp
include/la/plane3d.hpp
include/la/row_reduction.hpp
include/la/vector.hpp
include/la/vector2d.hpp
include/la/vector3d.hpp
include/la/vector_algorithms.hpp
include/math_utils/math_utils.hpp
include/utils/utils.hpp
src/eliminated_system.cpp
src/linear_system.cpp
src/matrix.cpp
src/matrix_algorithms.cpp
src/matrix_linear_systems.cpp
src/matrix_transforms.cpp
src/parity.cpp
src/pivot_info.cpp
src/row_reduction.cpp
src/vector.cpp
src/vector2d.cpp
src/vector_algorithms.cpp
tests/test_linear_system.cpp
tests/test_main.cpp
tests/test_math_utils.cpp
tests/test_matrix.cpp
tests/test_matrix_algorithms.cpp
tests/test_matrix_linear_systems.cpp
tests/test_matrix_transforms.cpp
tests/test_parity.cpp
tests/test_plane3d.cpp
tests/test_row_reduction.cpp
tests/test_utils.hpp
tests/test_vector.cpp
tests/test_vector2d.cpp
tests/test_vector3d.cpp
tests/test_vector_algorithms.cpp
third_party/doctest/doctest.h
